# video_curator

./: app.json  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.test.js  index.js
client/src/actions/: index.js  index.test.js
client/src/components/AddVideo/: AddVideo.js  AddVideo.test.js
client/src/components/Counter/: Counter.js  Counter.test.js
client/src/components/EditVideo/: EditVideo.js  EditVideo.test.js
client/src/components/Header/: Header.js  Header.test.js
client/src/components/Share/: Share.js  Share.test.js
client/src/components/Video/: Video.js  Video.test.js
client/src/components/VideoDisplay/: VideoDisplay.js  VideoDisplay.test.js
client/src/components/VideoList/: VideoList.js  VideoList.test.js
client/src/reducers/: index.js  index.test.js
src/main/java/com/galvanize/videocurator/: VideoCuratorApplication.java
src/main/java/com/galvanize/videocurator/controllers/: VideoController.java
src/main/java/com/galvanize/videocurator/models/: Video.java
src/main/java/com/galvanize/videocurator/repositories/: VideoRepository.java
src/main/java/com/galvanize/videocurator/services/: VideoService.java
src/main/java/com/galvanize/videocurator/wrappers/: ContentDetailsWrapper.java  YtItemsWrapper.java  YtResponseWrapper.java
src/main/java/com/galvanize/worldsbestvideos/controllers/: VideoController.java
src/main/java/com/galvanize/worldsbestvideos/models/: Video.java
src/main/java/com/galvanize/worldsbestvideos/repositories/: VideoRepository.java
src/main/java/com/galvanize/worldsbestvideos/services/: VideoService.java
src/main/java/com/galvanize/worldsbestvideos/wrappers/: ContentDetailsWrapper.java  YtItemsWrapper.java  YtResponseWrapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__videos_table.sql  V2__add_created_and_modified_dates_videos.sql  V3__add_youtube_details.sql  V4__add_votes.sql
src/test/java/com/galvanize/videocurator/: VideoCuratorAT.java  VideoCuratorApplicationTests.java
src/test/java/com/galvanize/worldsbestvideos/: WorldsBestVideosAT.java
src/test/resources/: application.properties
(+6 files in other folders)
